### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1740216810                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=50                             # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
# --weakElitism=0                          # -w : Old best parent replaces new worst offspring *if necessary*

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
--printBestStat=0                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
--fileBestStat=1                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PARALLELIZATION ################################################################
--parallelType=eval                # Type of parallelization (multistart, eval)
# --parallelize-loop=0                     # Enable memory shared parallelization into evaluation's loops
# --parallelize-dynamic=1                  # Enable dynamic memory shared parallelization
# --parallelize-prefix=results             # Here's the prefix filename where the results are going to be stored
# --parallelize-nthreads=0                 # Define the number of threads you want to use, nthreads = 0 means you want to use all threads available
# --parallelize-enable-results=0           # Enable the generation of results
# --parallelize-do-measure=0               # Do some measures during execution
# --parallelize-packet-size=1              # Number of elements which should be sent in a single message during a parallel evaluation based on message passing.

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=50                       # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./OneMaxMpiEA.status            # Status file

### REPRESENTATION #################################################################
--VecSize=16                             # -v : Size of the bitstrings

### STOPPING CRITERION #############################################################
# --maxGen=100                             # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --cross1Rate=1                           # -1 : Relative rate for crossover 1
# --cross2Rate=1                           # -2 : Relative rate for crossover 2
# --cross3Rate=1                           # -3 : Relative rate for crossover 3
# --mut1Rate=1                             # -1 : Relative rate for mutation 1
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation
